# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dew/CLionProjects/image_upsacler/main/build/
# =============================================================================
# Object build statements for EXECUTABLE target test_image


#############################################
# Order-only phony target for test_image

build cmake_object_order_depends_target_test_image: phony || CMakeFiles/test_image.dir

build CMakeFiles/test_image.dir/src/image.c.o: C_COMPILER__test_image_unscanned_Debug /home/dew/CLionProjects/image_upsacler/main/src/image.c || cmake_object_order_depends_target_test_image
  DEP_FILE = CMakeFiles/test_image.dir/src/image.c.o.d
  FLAGS = -g -std=gnu2x -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dew/CLionProjects/image_upsacler/main/include -I/home/dew/CLionProjects/image_upsacler/main/third_party/stb
  OBJECT_DIR = CMakeFiles/test_image.dir
  OBJECT_FILE_DIR = CMakeFiles/test_image.dir/src

build CMakeFiles/test_image.dir/src/io_stb.c.o: C_COMPILER__test_image_unscanned_Debug /home/dew/CLionProjects/image_upsacler/main/src/io_stb.c || cmake_object_order_depends_target_test_image
  DEP_FILE = CMakeFiles/test_image.dir/src/io_stb.c.o.d
  FLAGS = -g -std=gnu2x -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dew/CLionProjects/image_upsacler/main/include -I/home/dew/CLionProjects/image_upsacler/main/third_party/stb
  OBJECT_DIR = CMakeFiles/test_image.dir
  OBJECT_FILE_DIR = CMakeFiles/test_image.dir/src

build CMakeFiles/test_image.dir/src/resize_nn.c.o: C_COMPILER__test_image_unscanned_Debug /home/dew/CLionProjects/image_upsacler/main/src/resize_nn.c || cmake_object_order_depends_target_test_image
  DEP_FILE = CMakeFiles/test_image.dir/src/resize_nn.c.o.d
  FLAGS = -g -std=gnu2x -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dew/CLionProjects/image_upsacler/main/include -I/home/dew/CLionProjects/image_upsacler/main/third_party/stb
  OBJECT_DIR = CMakeFiles/test_image.dir
  OBJECT_FILE_DIR = CMakeFiles/test_image.dir/src

build CMakeFiles/test_image.dir/examples/test_image.c.o: C_COMPILER__test_image_unscanned_Debug /home/dew/CLionProjects/image_upsacler/main/examples/test_image.c || cmake_object_order_depends_target_test_image
  DEP_FILE = CMakeFiles/test_image.dir/examples/test_image.c.o.d
  FLAGS = -g -std=gnu2x -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dew/CLionProjects/image_upsacler/main/include -I/home/dew/CLionProjects/image_upsacler/main/third_party/stb
  OBJECT_DIR = CMakeFiles/test_image.dir
  OBJECT_FILE_DIR = CMakeFiles/test_image.dir/examples

build CMakeFiles/test_image.dir/src/resize_bilinear.c.o: C_COMPILER__test_image_unscanned_Debug /home/dew/CLionProjects/image_upsacler/main/src/resize_bilinear.c || cmake_object_order_depends_target_test_image
  DEP_FILE = CMakeFiles/test_image.dir/src/resize_bilinear.c.o.d
  FLAGS = -g -std=gnu2x -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dew/CLionProjects/image_upsacler/main/include -I/home/dew/CLionProjects/image_upsacler/main/third_party/stb
  OBJECT_DIR = CMakeFiles/test_image.dir
  OBJECT_FILE_DIR = CMakeFiles/test_image.dir/src

build CMakeFiles/test_image.dir/src/resize_bicubic.c.o: C_COMPILER__test_image_unscanned_Debug /home/dew/CLionProjects/image_upsacler/main/src/resize_bicubic.c || cmake_object_order_depends_target_test_image
  DEP_FILE = CMakeFiles/test_image.dir/src/resize_bicubic.c.o.d
  FLAGS = -g -std=gnu2x -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dew/CLionProjects/image_upsacler/main/include -I/home/dew/CLionProjects/image_upsacler/main/third_party/stb
  OBJECT_DIR = CMakeFiles/test_image.dir
  OBJECT_FILE_DIR = CMakeFiles/test_image.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test_image


#############################################
# Link the executable test_image

build test_image: C_EXECUTABLE_LINKER__test_image_Debug CMakeFiles/test_image.dir/src/image.c.o CMakeFiles/test_image.dir/src/io_stb.c.o CMakeFiles/test_image.dir/src/resize_nn.c.o CMakeFiles/test_image.dir/examples/test_image.c.o CMakeFiles/test_image.dir/src/resize_bilinear.c.o CMakeFiles/test_image.dir/src/resize_bicubic.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/test_image.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_image
  TARGET_PDB = test_image.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dew/CLionProjects/image_upsacler/main/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dew/CLionProjects/image_upsacler/main/build && /usr/bin/cmake --regenerate-during-build -S/home/dew/CLionProjects/image_upsacler/main -B/home/dew/CLionProjects/image_upsacler/main/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dew/CLionProjects/image_upsacler/main/build

build all: phony test_image

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dew/CLionProjects/image_upsacler/main/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dew/CLionProjects/image_upsacler/main/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
